<!DOCTYPE html>
<html>
<head>
<style>

.radial {
  /* fallback */
  background-color: #1F1717;

  /* Safari 4-5, Chrome 1-9 */
  background: -webkit-gradient(radial, 50% 50%, 0, 50% 50%, 100, from(#1F1717), to(#444444));

  /* Safari 5.1+, Chrome 10+ */
  background: -webkit-radial-gradient(50% 50%, closest-corner, #1F1717, #444444);

  /* Firefox 3.6+ */
  background: -moz-radial-gradient(50% 50%, closest-corner, #1F1717, #444444);

  /* IE 10 */
  background: -ms-radial-gradient(50% 50%, closest-corner, #1F1717, #444444);

  /* Opera cannot do radial gradients yet */
}

body {
  font-family: Roboto;
}

#header {
  height: 6em;
}

h2 {
  text-align: center;
  font-size: 3em;
  color: #777777;
}

#main_column {
  margin-left: auto;
  margin-right: auto;
  width: 80%;
}

#container {
  display: inline-block;
  position: relative;
  width: 100%;
  min-width:500px;
}

#dummy {
  padding-top: 100%%;
}

#grid {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.bulb {
  position: absolute;
  border-radius: 50%;
  width: <%= diameter %>%;
  height: <%= diameter %>%;
  background-color: #AAAAAA;
  float:left;
}

.bulb:hover {
  background-color: #888888;
}

.lit {
  background-color: #FFD649;
}

.lit:hover {
  background-color: #F8DF90;
}

.first {
  margin-left: 0%;
}

.first_odd {
  margin-left: <%= (d_n + diameter) / 2%>%;
}

.attribution {
  text-align: center;
  color: #888888;
  border-style: solid;
  border-width: 2px 0 0 0;
  border-color: #555555;
}

</style>

<script src="/socket.io/socket.io.js"></script>
<script src="/socket.io/static/fn.js"></script>
<script>

  var initial_state = [<%= initial_state %>];
  var state = [];
  for (var i = 0; i < initial_state.length; i++) {
    state.push(0);
  }
  var base = 32;

  var url = window.location.protocol + "//" + window.location.host;
  var socket = io.connect(url);
  socket.on('update', function (data) {
    setState(data);
  });

  function tap(e) {
    var lit = e.classList.contains('lit');
    var id = e.id.substring(5);

    var index = Math.floor (id / base);
    var val = 1 << parseInt(id % base);
    var filler = 0;
    if (lit) {
      val = ~val;
      filler = ~0;
      e.classList.remove('lit');
    } else {
      e.classList.add('lit');
    }    
    
    var delta = [];
    for (var i = 0; i < state.length; i++) {
      delta.push(filler);
    }
    delta[index] = val;
    socket.emit('tap', delta);
  }                  

  function setState(new_state) {
    var mask = map(new_state, state, function (a, b) { return  a ^ b; });
    var new_list_arr = map(new_state, mask, function (a, b) { return a & b; });
    var new_dim_arr = map(new_state, mask, function (a, b) { return ~a & b; });

    var new_lit, new_dime, id, i = 0;
    var lit = false;
    for (var n = 0; n < state.length; n++) {
      new_lit = new_list_arr[n] >>> 0;
      new_dim = new_dim_arr[n] >>> 0;                  
      i = 0;
      while (new_lit > 0 || new_dim > 0) {
        id = n * base + i;
        lit = new_lit & 1 == 1;      
        dim = new_dim & 1 == 1;
        if (lit) {
         document.getElementById('bulb_' + id).classList.add('lit');
        } else if (dim) {
         document.getElementById('bulb_' + id).classList.remove('lit');
        }

        i++;      
        new_lit = new_lit >>> 1;
        new_dim = new_dim >>> 1;
      }
    }

    state = new_state;
  }
  

</script>

</head>
<body class="radial">

<div id="header">

</div>
<div id="main_column">
  <div id="container">
    <div id="dummy"></div>
    <div id="grid">
      <% for(var i=0; i< m; i++) {%>
           <% for(var j=0; j < n - (i % 2); j++) {%>
              <div class="bulb<% if (j == 0) {%> first<% }  %><% if (j == 0 && (i % 2) == 1) {%> first_odd<% } %>" id="bulb_<%= n * i + j - (i - i % 2)/ 2%>" onclick="tap(this);"  style="margin-top:<%= d_m * i%>%; margin-left:<%= d_n * j + (((i % 2) == 1) ? (d_n / 2) : 0)%>%" > 
              </div>
              <% } %>
         <% } %>
    </div>
  </div>
</div>


<div class="attribution"> 
  inspired by: <a href="http://www.purincess.com/experiments/tap-tap-animation/"> Tap Tap Animation</a> - Purin Phanichphant
  <br />
  githup repo <a href="https://github.com/albertlai/pixelwall">here</a> 
</div>

</body>

</html>
